!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARG1	../NxtCtl/SoundBrick.py	/^    ARG1 = None$/;"	kind:variable	line:32
ARG2	../NxtCtl/SoundBrick.py	/^    ARG2 = None$/;"	kind:variable	line:33
ARG3	../NxtCtl/SoundBrick.py	/^    ARG3 = None$/;"	kind:variable	line:34
AutoBlockMove.py	../AutoBlockMove.py	1;"	kind:file	line:1
AutoJewelSense.py	../AutoJewelSense.py	1;"	kind:file	line:1
BlockManipulate.py	../BlockManipulate.py	1;"	kind:file	line:1
DEVICES	../NxtCtl/incomplete/hardwareMap.py	/^    DEVICES = []$/;"	kind:variable	line:4
DcMotor	../NxtCtl/hardwareMap.py	/^class DcMotor(MotorCon):$/;"	kind:class	line:4
FREQ_C	../NxtCtl/SoundBrick.py	/^FREQ_C = 440$/;"	kind:variable	line:13
FREQ_E	../NxtCtl/SoundBrick.py	/^FREQ_E = 659$/;"	kind:variable	line:12
FUNC_TYPE	../NxtCtl/SoundBrick.py	/^    FUNC_TYPE = 0$/;"	kind:variable	line:31
GameGraphics.py	../NxtCtl/GameGraphics.py	1;"	kind:file	line:1
GamePad.py	../NxtCtl/GamePad.py	1;"	kind:file	line:1
HardwareMap	../NxtCtl/incomplete/hardwareMap.py	/^class HardwareMap(object):$/;"	kind:class	line:3
OpMode.py	../NxtCtl/OpMode.py	1;"	kind:file	line:1
Player	../NxtCtl/SoundBrick.py	/^class Player(object):$/;"	kind:class	line:108
PlayerObj	../NxtCtl/SoundBrick.py	/^class PlayerObj(threading.Thread):$/;"	kind:class	line:30
Range.py	../NxtCtl/Range.py	1;"	kind:file	line:1
RelicManipulate.py	../RelicManipulate.py	1;"	kind:file	line:1
Servo	../NxtCtl/hardwareMap.py	/^class Servo(ServoCon):$/;"	kind:class	line:41
SoundBrick.py	../NxtCtl/SoundBrick.py	1;"	kind:file	line:1
TextDisplay	../NxtCtl/GameGraphics.py	/^class TextDisplay(object):$/;"	kind:class	line:6
__init__	../NxtCtl/GameGraphics.py	/^    def __init__(self,name):$/;"	kind:member	line:7
__init__	../NxtCtl/GamePad.py	/^    def __init__(self, x=None):$/;"	kind:member	line:5
__init__	../NxtCtl/GamePad.py	/^    def __init__(self,n):$/;"	kind:member	line:165
__init__	../NxtCtl/SoundBrick.py	/^    def __init__(self):$/;"	kind:member	line:35
__init__	../NxtCtl/SoundBrick.py	/^    def __init__(self,brick):$/;"	kind:member	line:109
__init__	../NxtCtl/hardwareMap.py	/^    def __init__(self, brick, port, motorport):$/;"	kind:member	line:5
__init__	../NxtCtl/hardwareMap.py	/^    def __init__(self, brick, port, servoport):$/;"	kind:member	line:42
__init__	../NxtCtl/incomplete/hardwareMap.py	/^    def __init__(self,map):$/;"	kind:member	line:6
__init__.py	../NxtCtl/__init__.py	1;"	kind:file	line:1
a	../NxtCtl/GamePad.py	/^    a = False #BTN_SOUTH$/;"	kind:variable	line:143
addData	../NxtCtl/GameGraphics.py	/^    def addData(self,input0,input1=""):$/;"	kind:member	line:13
b	../AutoJewelSense.py	/^b = nxt.bluesock.BlueSock('00:16:53:10:22:3D').connect() #5060$/;"	kind:variable	line:12
b	../AutoJewelSense.py	/^b = nxt.bluesock.BlueSock('00:16:53:10:22:3D').connect() #5060$/;"	kind:variable	line:27
b	../BlockManipulate.py	/^b = nxt.bluesock.BlueSock('00:16:53:10:22:3D').connect() #5060$/;"	kind:variable	line:12
b	../NxtCtl/GamePad.py	/^    b = False #BTN_EAST$/;"	kind:variable	line:144
b	../RelicManipulate.py	/^b = nxt.bluesock.BlueSock('00:16:53:10:22:3D').connect() #5060$/;"	kind:variable	line:12
back	../NxtCtl/GamePad.py	/^    back = False #BTN_SELECT$/;"	kind:variable	line:140
batToString	../NxtCtl/SoundBrick.py	/^        def batToString(batch):$/;"	kind:function	line:53
blockGrabL	../BlockManipulate.py	/^blockGrabL = hardwareMap.Servo( b, nxt.PORT_4, 1)$/;"	kind:variable	line:25
blockGrabL	../RelicManipulate.py	/^blockGrabL = hardwareMap.Servo( b, nxt.PORT_4, 1)$/;"	kind:variable	line:25
blockGrabR	../BlockManipulate.py	/^blockGrabR = hardwareMap.Servo( b, nxt.PORT_4, 2)$/;"	kind:variable	line:26
blockGrabR	../RelicManipulate.py	/^blockGrabR = hardwareMap.Servo( b, nxt.PORT_4, 2)$/;"	kind:variable	line:26
blockLift	../BlockManipulate.py	/^blockLift = hardwareMap.DcMotor( b, nxt.PORT_3, 1)$/;"	kind:variable	line:27
blockLift	../RelicManipulate.py	/^blockLift = hardwareMap.DcMotor( b, nxt.PORT_3, 1)$/;"	kind:variable	line:27
button	../NxtCtl/GamePad.py	/^    def button(self,x):$/;"	kind:member	line:167
clip	../NxtCtl/Range.py	/^def clip(VAL,MIN,MAX):$/;"	kind:function	line:2
configurationMap.py	../NxtCtl/incomplete/configurationMap.py	1;"	kind:file	line:1
csvToSong	../NxtCtl/SoundBrick.py	/^def csvToSong(filename):$/;"	kind:function	line:18
dpad_down	../NxtCtl/GamePad.py	/^    dpad_down = False  #ABS_HAT0Y, 1$/;"	kind:variable	line:149
dpad_left	../NxtCtl/GamePad.py	/^    dpad_left = False  #ABS_HAT0X,-1$/;"	kind:variable	line:150
dpad_right	../NxtCtl/GamePad.py	/^    dpad_right = False #ABS_HAT0X, 1$/;"	kind:variable	line:151
dpad_up	../NxtCtl/GamePad.py	/^    dpad_up = False    #ABS_HAT0Y,-1$/;"	kind:variable	line:148
gamepad1	../NxtCtl/GamePad.py	/^gamepad1 = ol_Gamepad(0)$/;"	kind:variable	line:249
gamepad2	../NxtCtl/GamePad.py	/^gamepad2 = ol_Gamepad(1)$/;"	kind:variable	line:250
gamepad3	../NxtCtl/GamePad.py	/^gamepad3 = ol_Gamepad(2)$/;"	kind:variable	line:251
gamepad4	../NxtCtl/GamePad.py	/^gamepad4 = ol_Gamepad(3)$/;"	kind:variable	line:252
gamepadA	../AutoBlockMove.py	/^gamepadA = gamepad1$/;"	kind:variable	line:14
gamepadA	../AutoJewelSense.py	/^gamepadA = gamepad1$/;"	kind:variable	line:13
gamepadA	../AutoJewelSense.py	/^gamepadA = gamepad1$/;"	kind:variable	line:28
gamepadA	../BlockManipulate.py	/^gamepadA = gamepad1$/;"	kind:variable	line:13
gamepadA	../RelicManipulate.py	/^gamepadA = gamepad1$/;"	kind:variable	line:13
gamepadB	../AutoBlockMove.py	/^gamepadB = gamepad2$/;"	kind:variable	line:15
gamepadB	../AutoJewelSense.py	/^gamepadB = gamepad2$/;"	kind:variable	line:14
gamepadB	../AutoJewelSense.py	/^gamepadB = gamepad2$/;"	kind:variable	line:29
gamepadB	../BlockManipulate.py	/^gamepadB = gamepad2$/;"	kind:variable	line:14
gamepadB	../RelicManipulate.py	/^gamepadB = gamepad2$/;"	kind:variable	line:14
gamepads	../NxtCtl/GamePad.py	/^    gamepads = []$/;"	kind:variable	line:134
getFreqFunc	../NxtCtl/SoundBrick.py	/^def getFreqFunc(x):$/;"	kind:function	line:5
getPower	../NxtCtl/hardwareMap.py	/^    def getPower(self,power):$/;"	kind:member	line:20
get_battery_voltage	../NxtCtl/hardwareMap.py	/^    def get_battery_voltage(self):$/;"	kind:member	line:30
get_enc_current	../NxtCtl/hardwareMap.py	/^    def get_enc_current(self):$/;"	kind:member	line:28
get_enc_target	../NxtCtl/hardwareMap.py	/^    def get_enc_target(self):$/;"	kind:member	line:26
get_power	../NxtCtl/hardwareMap.py	/^    def get_power(self):$/;"	kind:member	line:16
get_state	../NxtCtl/GamePad.py	/^    def get_state(self):$/;"	kind:member	line:240
guide	../NxtCtl/GamePad.py	/^    guide = False #BTN_MODE$/;"	kind:variable	line:141
hardwareMap.py	../NxtCtl/hardwareMap.py	1;"	kind:file	line:1
hardwareMap.py	../NxtCtl/incomplete/hardwareMap.py	1;"	kind:file	line:1
init	../NxtCtl/OpMode.py	/^def init():$/;"	kind:function	line:8
init_loop	../NxtCtl/OpMode.py	/^def init_loop():$/;"	kind:function	line:10
isNear	../NxtCtl/Range.py	/^def isNear(var,target,threshold):$/;"	kind:function	line:13
left_bumper	../NxtCtl/GamePad.py	/^    left_bumper = False    #BTN_TL$/;"	kind:variable	line:153
left_stick_button	../NxtCtl/GamePad.py	/^    left_stick_button = False   #BTN_THUMBL$/;"	kind:variable	line:159
left_stick_x	../NxtCtl/GamePad.py	/^    left_stick_x = 0 #ABS_X$/;"	kind:variable	line:162
left_stick_y	../NxtCtl/GamePad.py	/^    left_stick_y = 0 #ABS_Y$/;"	kind:variable	line:161
left_trigger	../NxtCtl/GamePad.py	/^    left_trigger  = 0 #ABS_Z$/;"	kind:variable	line:155
loop	../NxtCtl/OpMode.py	/^def loop():$/;"	kind:function	line:12
map_1	../NxtCtl/incomplete/configurationMap.py	/^map_1 = {$/;"	kind:variable	line:3
message	../NxtCtl/GamePad.py	/^    message = 0 #Gamepad Indicator message 3 state switch: int 0-2$/;"	kind:variable	line:130
motorLeft	../AutoJewelSense.py	/^motorLeft = hardwareMap.DcMotor( b, nxt.PORT_1, 2)$/;"	kind:variable	line:33
motorLeft	../BlockManipulate.py	/^motorLeft = hardwareMap.DcMotor( b, nxt.PORT_1, 2)$/;"	kind:variable	line:18
motorLeft1	../AutoJewelSense.py	/^motorLeft1 = hardwareMap.DcMotor( b, nxt.PORT_2, 2)$/;"	kind:variable	line:36
motorLeft1	../BlockManipulate.py	/^motorLeft1 = hardwareMap.DcMotor( b, nxt.PORT_2, 2)$/;"	kind:variable	line:21
motorRight	../AutoJewelSense.py	/^motorRight = hardwareMap.DcMotor( b, nxt.PORT_1, 1)$/;"	kind:variable	line:32
motorRight	../BlockManipulate.py	/^motorRight = hardwareMap.DcMotor( b, nxt.PORT_1, 1)$/;"	kind:variable	line:17
motorRight1	../AutoJewelSense.py	/^motorRight1 = hardwareMap.DcMotor( b, nxt.PORT_2, 1)$/;"	kind:variable	line:35
motorRight1	../BlockManipulate.py	/^motorRight1 = hardwareMap.DcMotor( b, nxt.PORT_2, 1)$/;"	kind:variable	line:20
note_arr	../NxtCtl/SoundBrick.py	/^note_arr = note_str.split(" ")$/;"	kind:variable	line:3
note_freq	../NxtCtl/SoundBrick.py	/^note_freq = {}$/;"	kind:variable	line:4
note_str	../NxtCtl/SoundBrick.py	/^note_str = "la la# lb lc lc# ld ld# le lf lf# lg lg# a a# b c c# d d# e f f# g g# ha ha# hb hc hc# hd hd# he hf hf# hg hg# 2a 2a# 2b 2c 2c# 2d 2d# 2e 2f 2f# 2g 2g# 3a 3a# 3b 3c 3c# 3d 3d# 3e 3f 3f# 3g 3g# 3a"$/;"	kind:variable	line:2
numG	../NxtCtl/GamePad.py	/^    numG = len(inputs.DeviceManager().gamepads)$/;"	kind:variable	line:137
ol_Gamepad	../NxtCtl/GamePad.py	/^class ol_Gamepad(object):$/;"	kind:class	line:129
old	../NxtCtl/GamePad.py	/^    old = ul_Gamepad()$/;"	kind:variable	line:136
other_buttons	../NxtCtl/GamePad.py	/^    def other_buttons(self,x):$/;"	kind:member	line:170
pad	../NxtCtl/GamePad.py	/^    pad = ul_Gamepad()$/;"	kind:variable	line:135
playFile	../NxtCtl/SoundBrick.py	/^    def playFile(self,filename,tempo):$/;"	kind:member	line:147
playNote	../NxtCtl/SoundBrick.py	/^    def playNote(self,b,name,duration=1,variance=0):$/;"	kind:member	line:99
playNote	../NxtCtl/SoundBrick.py	/^    def playNote(self,noteName,duration,variance):$/;"	kind:member	line:126
playSound	../NxtCtl/SoundBrick.py	/^    def playSound(self,b,batch,tempo):$/;"	kind:member	line:78
playSound	../NxtCtl/SoundBrick.py	/^    def playSound(self,batch,tempo):$/;"	kind:member	line:119
playSoundSample	../NxtCtl/SoundBrick.py	/^    def playSoundSample(self,b,batchNum,tempo):$/;"	kind:member	line:52
playSoundSample	../NxtCtl/SoundBrick.py	/^    def playSoundSample(self,batchNum,tempo):$/;"	kind:member	line:112
play_notes	../NxtCtl/SoundBrick.py	/^play_notes = []$/;"	kind:variable	line:14
r_grabber	../BlockManipulate.py	/^def r_grabber():$/;"	kind:function	line:33
r_motorPower	../AutoJewelSense.py	/^def r_motorPower(): # Multicontroller admin-dpad&left_stick user-left_stick$/;"	kind:function	line:38
r_motorPower	../BlockManipulate.py	/^def r_motorPower(): # Multicontroller admin-dpad&left_stick user-left_stick$/;"	kind:function	line:52
r_motorPower	../RelicManipulate.py	/^def r_motorPower(): # Multicontroller admin-dpad&left_stick user-left_stick$/;"	kind:function	line:38
r_relicGrab	../RelicManipulate.py	/^def r_relicGrab():$/;"	kind:function	line:32
r_senseTest	../AutoJewelSense.py	/^def r_senseTest():$/;"	kind:function	line:67
reset	../NxtCtl/GameGraphics.py	/^    def reset(self):$/;"	kind:member	line:11
right_bumper	../NxtCtl/GamePad.py	/^    right_bumper = False   #BTN_TR$/;"	kind:variable	line:154
right_stick_button	../NxtCtl/GamePad.py	/^    right_stick_button = False  #BTN_THUMBR$/;"	kind:variable	line:160
right_stick_x	../NxtCtl/GamePad.py	/^    right_stick_x = 0 #ABS_RX$/;"	kind:variable	line:164
right_stick_y	../NxtCtl/GamePad.py	/^    right_stick_y = 0 #ABS_RY$/;"	kind:variable	line:163
right_trigger	../NxtCtl/GamePad.py	/^    right_trigger = 0 #ABS_RZ$/;"	kind:variable	line:156
run	../NxtCtl/OpMode.py	/^def run():$/;"	kind:function	line:15
run	../NxtCtl/SoundBrick.py	/^    def run(self):$/;"	kind:member	line:37
safeCreation	../NxtCtl/SoundBrick.py	/^    def safeCreation(self):$/;"	kind:member	line:134
safeStart	../NxtCtl/SoundBrick.py	/^    def safeStart(self):$/;"	kind:member	line:49
setPosition	../NxtCtl/hardwareMap.py	/^    def setPosition(self, pos):$/;"	kind:member	line:49
setPower	../NxtCtl/hardwareMap.py	/^    def setPower(self,power):$/;"	kind:member	line:12
set_enc_target	../NxtCtl/hardwareMap.py	/^    def set_enc_target(self, val):$/;"	kind:member	line:24
set_mode	../NxtCtl/hardwareMap.py	/^    def set_mode(self,mode):$/;"	kind:member	line:32
set_pos	../NxtCtl/hardwareMap.py	/^    def set_pos(self, pos):$/;"	kind:member	line:45
set_power	../NxtCtl/hardwareMap.py	/^    def set_power(self,power):$/;"	kind:member	line:8
show_status	../NxtCtl/GamePad.py	/^    def show_status(self):$/;"	kind:member	line:242
start	../NxtCtl/GamePad.py	/^    start = False #BTN_START$/;"	kind:variable	line:139
status	../NxtCtl/GamePad.py	/^    def status(self):$/;"	kind:member	line:174
status0	../NxtCtl/GamePad.py	/^    status0 = False$/;"	kind:variable	line:132
status1	../NxtCtl/GamePad.py	/^    status1 = False$/;"	kind:variable	line:133
success	../NxtCtl/SoundBrick.py	/^    def success(self):$/;"	kind:member	line:137
telemetry	../NxtCtl/GameGraphics.py	/^telemetry = TextDisplay("First Display")$/;"	kind:variable	line:55
telemetry	../NxtCtl/OpMode.py	/^telemetry = TextDisplay("Robot Telemetry")$/;"	kind:variable	line:6
toStr_bool	../NxtCtl/GamePad.py	/^    def toStr_bool(self):$/;"	kind:member	line:224
toStr_float	../NxtCtl/GamePad.py	/^    def toStr_float(self):$/;"	kind:member	line:232
ul_Gamepad	../NxtCtl/GamePad.py	/^class ul_Gamepad(object):$/;"	kind:class	line:4
update	../NxtCtl/GameGraphics.py	/^    def update(self):$/;"	kind:member	line:19
update	../NxtCtl/GamePad.py	/^    def update(self):$/;"	kind:member	line:184
update	../NxtCtl/GamePad.py	/^    def update(self):$/;"	kind:member	line:38
updater	../NxtCtl/GameGraphics.py	/^    def updater(self):$/;"	kind:member	line:17
updater	../NxtCtl/GamePad.py	/^    def updater(self):$/;"	kind:member	line:221
x	../NxtCtl/GamePad.py	/^    x = False #BTN_NORTH$/;"	kind:variable	line:145
y	../NxtCtl/GamePad.py	/^    y = False #BTN_WEST$/;"	kind:variable	line:146
